# System IO Tester #

WPF application created to test System.IO calls using Reflection and DLR. This application was designed to test REST web requests in Microsoft SkyDrive Storage Provider for Kentico CMS.